[00:22.18] 何ページもついやして綴られた僕らの気分
[00:29.47] どうしてか一行の空白をうめられない
[00:36.39] 押花の栞はさんで君と転がす使い捨ての自転車
[00:44.71] 忘れかけの煉瓦を
[00:48.60] 積み上げてはくずした
[00:53.60] 
[00:52.72] イコールへとひきずられていく
[00:58.29] こわいくらいに青い空を
[01:01.76] 遊びつかれた僕らは
[01:05.02] きっと思い出すこともない
[01:11.02] 
[01:09.33] そうやって今は僕の方へ
[01:12.95] 押しつける陽射しの束
[01:16.50] まだ二人はすぐそこにいるのに
[01:23.31] 「どうかまた会えますように」なんて
[01:31.04] どうかしてるみたい
[01:35.54] 
[01:45.60] 1ページめくるてのひら
[01:52.54] くちびるで結んだミサンガ
[02:00.32] ねぇ今日も変わらない今日で
[02:07.37] 雨ふれば電話もできるよ
[02:12.87] 
[02:14.71] そうやって今は君の方へ (いつのまにか切れたミサンガ)
[02:21.93] 押しつける僕の優しさを (でもなぜか言えないままだよ)
[02:28.52] 本当どうかしてるみたい
[02:34.02] 
[02:44.03] どれか一つをえらべば音をたてて壊れる
[02:51.21] それが愛だなんておどけて君は笑ってた
[02:58.34] 間に合ってよかった
[03:01.88] 街は知らないふりをきめて眠った
[03:06.50] 忘れかけの煉瓦を積み上げた場所にゆこう
[03:16.00] 
[03:14.68] 海を見渡す坂をかけのぼって
[03:20.08] こわいくらいに青い空と
[03:23.55] 右手にサイダー左手はずっと君をさがしている
[03:34.05] 
[03:32.04] そうやって塞いだ両の手で
[03:35.69] 抱きしめている春の風
[03:39.24] まだ時間は僕らのもので
[03:46.11] 「いつか、忘れてしまう今日だね」なんて
[03:53.89] 言わないでほしいよ
[03:58.39] 
[04:01.05] そうやって「今」は僕の方へ
[04:04.72] 問いつめることもなくて
[04:08.12] まだ二人はすぐそこにいるだろう
[04:15.34] 「そうだ、空白を埋める言葉は」
[04:22.88] いや、まだ言わないでおこう
[04:29.38] 
[04:44.74] 1ページめくるてのひら
[04:51.88] くちびるでほどいたミサンガ
[04:59.04] 始発電車まばらな幸せ
[05:06.74] ねぇ、今日も変わらない今日だ
[05:13.74] 
[05:20.49] 本当どうかしてるみたい