[00:22.15] 何ページもついやして綴られた僕らの気分
[00:29.53] どうしてか一行の空白をうめられない
[00:36.58] 押花の栞はさんで君と転がす使い捨ての自転車
[00:44.55] 忘れかけの煉瓦を
[00:48.60] 積み上げてはくずした
[00:53.60] 
[00:52.93] イコールへとひきずられていく
[00:58.35] こわいくらいに青い空を
[01:02.49] 遊びつかれた僕らは
[01:05.35] きっと思い出すこともない
[01:11.35] 
[01:09.94] そうやって今は僕の方へ
[01:12.83] 押しつける陽射しの束
[01:16.39] まだ二人はすぐそこにいるのに
[01:23.45] 「どうかまた会えますように」なんて
[01:30.86] どうかしてるみたい
[01:35.36] 
[01:45.88] 1ページめくるてのひら
[01:52.22] くちびるで結んだミサンガ
[02:00.31] ねぇ今日も変わらない今日で
[02:07.61] 雨ふれば電話もできるよ
[02:13.11] 
[02:15.05] そうやって今は君の方へ (いつのまにか切れたミサンガ)
[02:21.97] 押しつける僕の優しさを (でもなぜか言えないままだよ)
[02:29.43] 本当どうかしてるみたい
[02:34.93] 
[02:43.73] どれか一つをえらべば音をたてて壊れる
[02:51.13] それが愛だなんておどけて君は笑ってた
[02:58.12] 間に合ってよかった
[03:01.28] 街は知らないふりをきめて眠った
[03:06.53] 忘れかけの煉瓦を積み上げた場所にゆこう
[03:16.03] 
[03:15.93] 海を見渡す坂をかけのぼって
[03:19.94] こわいくらいに青い空と
[03:23.98] 右手にサイダー左手はずっと君をさがしている
[03:34.48] 
[03:32.05] そうやって塞いだ両の手で
[03:35.50] 抱きしめている春の風
[03:39.44] まだ時間は僕らのもので
[03:46.19] 「いつか、忘れてしまう今日だね」なんて
[03:53.98] 言わないでほしいよ
[03:58.48] 
[04:01.38] そうやって「今」は僕の方へ
[04:04.89] 問いつめることもなくて
[04:08.50] まだ二人はすぐそこにいるだろう
[04:16.94] 「そうだ、空白を埋める言葉は」
[04:22.47] いや、まだ言わないでおこう
[04:28.97] 
[04:44.96] 1ページめくるてのひら
[04:51.87] くちびるでほどいたミサンガ
[04:59.72] 始発電車まばらな幸せ
[05:06.75] ねぇ、今日も変わらない今日だ
[05:13.75] 
[05:20.42] 本当どうかしてるみたい