[00:22.75] 何ページもついやして綴られた僕らの気分
[00:29.92] どうしてか一行の空白をうめられない
[00:36.93] 押花の栞はさんで君と転がす使い捨ての自転車
[00:45.28] 忘れかけの煉瓦を
[00:49.60] 積み上げてはくずした
[00:54.60] 
[00:53.41] イコールへとひきずられていく
[00:58.63] こわいくらいに青い空を
[01:02.77] 遊びつかれた僕らは
[01:05.86] きっと思い出すこともない
[01:11.86] 
[01:10.10] そうやって今は僕の方へ
[01:13.53] 押しつける陽射しの束
[01:17.18] まだ二人はすぐそこにいるのに
[01:23.98] 「どうかまた会えますように」なんて
[01:31.56] どうかしてるみたい
[01:36.06] 
[01:46.74] 1ページめくるてのひら
[01:54.03] くちびるで結んだミサンガ
[02:01.35] ねぇ今日も変わらない今日で
[02:08.77] 雨ふれば電話もできるよ
[02:14.27] 
[02:16.26] そうやって今は君の方へ (いつのまにか切れたミサンガ)
[02:23.60] 押しつける僕の優しさを (でもなぜか言えないままだよ)
[02:30.48] 本当どうかしてるみたい
[02:35.98] 
[02:45.33] どれか一つをえらべば音をたてて壊れる
[02:52.77] それが愛だなんておどけて君は笑ってた
[02:59.91] 間に合ってよかった
[03:03.77] 街は知らないふりをきめて眠った
[03:08.39] 忘れかけの煉瓦を積み上げた場所にゆこう
[03:17.89] 
[03:16.21] 海を見渡す坂をかけのぼって
[03:21.58] こわいくらいに青い空と
[03:25.21] 右手にサイダー左手はずっと君をさがしている
[03:35.71] 
[03:33.85] そうやって塞いだ両の手で
[03:37.24] 抱きしめている春の風
[03:40.95] まだ時間は僕らのもので
[03:46.68] 「いつか、忘れてしまう今日だね」なんて
[03:54.68] 言わないでほしいよ
[03:59.18] 
[04:01.95] そうやって「今」は僕の方へ
[04:05.57] 問いつめることもなくて
[04:08.88] まだ二人はすぐそこにいるだろう
[04:16.09] 「そうだ、空白を埋める言葉は」
[04:23.73] いや、まだ言わないでおこう
[04:30.23] 
[04:45.33] 1ページめくるてのひら
[04:52.88] くちびるでほどいたミサンガ
[04:59.97] 始発電車まばらな幸せ
[05:07.22] ねぇ、今日も変わらない今日だ
[05:14.22] 
[05:21.68] 本当どうかしてるみたい