[00:22.10] 何ページもついやして綴られた僕らの気分
[00:29.46] どうしてか一行の空白をうめられない
[00:36.39] 押花の栞はさんで君と転がす使い捨ての自転車
[00:44.77] 忘れかけの煉瓦を
[00:48.69] 積み上げてはくずした
[00:53.69] 
[00:52.74] イコールへとひきずられていく
[00:58.20] こわいくらいに青い空を
[01:01.71] 遊びつかれた僕らは
[01:05.09] きっと思い出すこともない
[01:11.09] 
[01:09.31] そうやって今は僕の方へ
[01:12.92] 押しつける陽射しの束
[01:16.50] まだ二人はすぐそこにいるのに
[01:23.33] 「どうかまた会えますように」なんて
[01:31.05] どうかしてるみたい
[01:35.55] 
[01:45.60] 1ページめくるてのひら
[01:52.52] くちびるで結んだミサンガ
[02:00.32] ねぇ今日も変わらない今日で
[02:07.35] 雨ふれば電話もできるよ
[02:12.85] 
[02:14.72] そうやって今は君の方へ (いつのまにか切れたミサンガ)
[02:21.96] 押しつける僕の優しさを (でもなぜか言えないままだよ)
[02:28.50] 本当どうかしてるみたい
[02:34.00] 
[02:44.09] どれか一つをえらべば音をたてて壊れる
[02:51.25] それが愛だなんておどけて君は笑ってた
[02:58.38] 間に合ってよかった
[03:01.89] 街は知らないふりをきめて眠った
[03:06.55] 忘れかけの煉瓦を積み上げた場所にゆこう
[03:16.05] 
[03:14.64] 海を見渡す坂をかけのぼって
[03:20.04] こわいくらいに青い空と
[03:23.54] 右手にサイダー左手はずっと君をさがしている
[03:34.04] 
[03:32.04] そうやって塞いだ両の手で
[03:35.68] 抱きしめている春の風
[03:39.24] まだ時間は僕らのもので
[03:46.11] 「いつか、忘れてしまう今日だね」なんて
[03:53.87] 言わないでほしいよ
[03:58.37] 
[04:01.02] そうやって「今」は僕の方へ
[04:04.72] 問いつめることもなくて
[04:08.14] まだ二人はすぐそこにいるだろう
[04:15.36] 「そうだ、空白を埋める言葉は」
[04:22.87] いや、まだ言わないでおこう
[04:29.37] 
[04:44.79] 1ページめくるてのひら
[04:51.88] くちびるでほどいたミサンガ
[04:59.02] 始発電車まばらな幸せ
[05:06.72] ねぇ、今日も変わらない今日だ
[05:13.72] 
[05:20.48] 本当どうかしてるみたい