[00:22.10] 何ページもついやして 綴られた僕らの気分
[00:29.51] どうしてか一行の 空白をうめられない
[00:36.52] 押し花の栞はさんで 君と転がす使い捨ての自転車
[00:44.93] 忘れかけの煉瓦を 積み上げてはくずした
[00:54.43] 
[00:52.99] イコールへとひきずられていく
[00:58.38] こわいくらいに青い空を
[01:01.97] 遊びつかれた僕らは
[01:05.25] きっと思い出すこともない
[01:11.25] 
[01:09.30] そうやって今は僕の方へ
[01:13.13] 押しつける陽射しの束
[01:16.54] まだ二人はすぐそこにいるのに
[01:23.66] 「どうかまた会えますように」なんて
[01:31.29] どうかしてるみたい
[01:35.79] 
[01:45.78] 1ページめくるてのひら
[01:52.80] くちびるで結んだミサンガ
[02:00.29] ねぇ今日も変わらない今日で
[02:07.36] 雨ふれば電話もできるよ
[02:12.86] 
[02:14.84] そうやって今は君の方へ
[02:18.59] いつのまにか切れたミサンガ
[02:22.09] 押しつける僕の優しさを
[02:25.83] でもなぜか言えないままだよ
[02:28.50] 本当どうかしてるみたい
[02:34.00] 
[02:44.07] どれか一つをえらべば 音をたてて壊れる
[02:51.19] それが愛だなんて おどけて君は笑ってた
[02:58.67] 間に合ってよかった
[03:01.99] 街は知らないふりをきめて眠った
[03:06.64] 忘れかけの煉瓦を 積み上げた場所にゆこう
[03:16.64] 
[03:14.60] 海を見渡す坂をかけのぼって
[03:20.21] こわいくらいに青い空と
[03:23.89] 右手にサイダー 左手はずっと君をさがしている
[03:34.89] 
[03:32.11] そうやって塞いだ両の手で
[03:35.92] 抱きしめている春の風
[03:39.10] まだ時間は僕らのもので
[03:46.23] 「いつか、忘れてしまう今日だね」なんて
[03:53.75] 言わないでほしいよ
[03:58.25] 
[04:01.00] そうやって"今"は僕の方へ
[04:04.82] 問いつめることもなくて
[04:08.42] まだ二人はすぐそこにいるだろう
[04:15.25] 「そうだ、空白を埋める言葉は」
[04:22.83] いや、まだ言わないでおこう
[04:29.33] 
[04:45.06] 1ページめくるてのひら
[04:52.00] くちびるでほどいたミサンガ
[04:59.29] 始発電車まばらな幸せ
[05:06.85] ねぇ、今日も変わらない今日だ
[05:13.85] 
[05:20.38] 本当どうかしてるみたい