[00:22.64] 何ページもついやして綴られた僕らの気分
[00:29.49] どうしてか一行の空白をうめられない
[00:36.67] 押花の栞はさんで君と転がす使い捨ての自転車
[00:44.68] 忘れかけの煉瓦を
[00:48.78] 積み上げてはくずした
[00:53.78] 
[00:52.80] イコールへとひきずられていく
[00:58.23] こわいくらいに青い空を
[01:02.27] 遊びつかれた僕らは
[01:05.37] きっと思い出すこともない
[01:11.37] 
[01:09.76] そうやって今は僕の方へ
[01:12.81] 押しつける陽射しの束
[01:16.44] まだ二人はすぐそこにいるのに
[01:23.42] 「どうかまた会えますように」なんて
[01:31.07] どうかしてるみたい
[01:35.57] 
[01:46.11] 1ページめくるてのひら
[01:52.65] くちびるで結んだミサンガ
[02:00.38] ねぇ今日も変わらない今日で
[02:07.73] 雨ふれば電話もできるよ
[02:13.23] 
[02:14.99] そうやって今は君の方へ (いつのまにか切れたミサンガ)
[02:22.05] 押しつける僕の優しさを (でもなぜか言えないままだよ)
[02:29.66] 本当どうかしてるみたい
[02:35.16] 
[02:44.11] どれか一つをえらべば音をたてて壊れる
[02:51.18] それが愛だなんておどけて君は笑ってた
[02:58.37] 間に合ってよかった
[03:01.59] 街は知らないふりをきめて眠った
[03:06.61] 忘れかけの煉瓦を積み上げた場所にゆこう
[03:16.11] 
[03:15.20] 海を見渡す坂をかけのぼって
[03:19.92] こわいくらいに青い空と
[03:23.89] 右手にサイダー左手はずっと君をさがしている
[03:34.39] 
[03:32.26] そうやって塞いだ両の手で
[03:35.22] 抱きしめている春の風
[03:39.33] まだ時間は僕らのもので
[03:46.15] 「いつか、忘れてしまう今日だね」なんて
[03:53.90] 言わないでほしいよ
[03:58.40] 
[04:01.31] そうやって「今」は僕の方へ
[04:04.74] 問いつめることもなくて
[04:08.40] まだ二人はすぐそこにいるだろう
[04:16.14] 「そうだ、空白を埋める言葉は」
[04:22.62] いや、まだ言わないでおこう
[04:29.12] 
[04:45.17] 1ページめくるてのひら
[04:52.01] くちびるでほどいたミサンガ
[05:00.33] 始発電車まばらな幸せ
[05:06.73] ねぇ、今日も変わらない今日だ
[05:13.73] 
[05:20.84] 本当どうかしてるみたい