[00:22.69] 何ページもついやして綴られた僕らの気分
[00:29.41] どうしてか一行の空白をうめられない
[00:36.60] 押花の栞はさんで君と転がす使い捨ての自転車
[00:44.62] 忘れかけの煉瓦を
[00:48.79] 積み上げてはくずした
[00:53.79] 
[00:52.86] イコールへとひきずられていく
[00:58.22] こわいくらいに青い空を
[01:02.23] 遊びつかれた僕らは
[01:05.36] きっと思い出すこともない
[01:11.36] 
[01:09.70] そうやって今は僕の方へ
[01:12.81] 押しつける陽射しの束
[01:16.44] まだ二人はすぐそこにいるのに
[01:23.40] 「どうかまた会えますように」なんて
[01:31.04] どうかしてるみたい
[01:35.54] 
[01:46.12] 1ページめくるてのひら
[01:52.67] くちびるで結んだミサンガ
[02:00.31] ねぇ今日も変わらない今日で
[02:07.73] 雨ふれば電話もできるよ
[02:13.23] 
[02:14.92] そうやって今は君の方へ (いつのまにか切れたミサンガ)
[02:22.03] 押しつける僕の優しさを (でもなぜか言えないままだよ)
[02:29.61] 本当どうかしてるみたい
[02:35.11] 
[02:44.14] どれか一つをえらべば音をたてて壊れる
[02:51.18] それが愛だなんておどけて君は笑ってた
[02:58.30] 間に合ってよかった
[03:01.58] 街は知らないふりをきめて眠った
[03:06.68] 忘れかけの煉瓦を積み上げた場所にゆこう
[03:16.18] 
[03:15.25] 海を見渡す坂をかけのぼって
[03:19.94] こわいくらいに青い空と
[03:23.89] 右手にサイダー左手はずっと君をさがしている
[03:34.39] 
[03:32.24] そうやって塞いだ両の手で
[03:35.21] 抱きしめている春の風
[03:39.39] まだ時間は僕らのもので
[03:46.15] 「いつか、忘れてしまう今日だね」なんて
[03:53.92] 言わないでほしいよ
[03:58.42] 
[04:01.32] そうやって「今」は僕の方へ
[04:04.74] 問いつめることもなくて
[04:08.48] まだ二人はすぐそこにいるだろう
[04:16.14] 「そうだ、空白を埋める言葉は」
[04:22.68] いや、まだ言わないでおこう
[04:29.18] 
[04:45.14] 1ページめくるてのひら
[04:52.04] くちびるでほどいたミサンガ
[05:00.39] 始発電車まばらな幸せ
[05:06.80] ねぇ、今日も変わらない今日だ
[05:13.80] 
[05:20.86] 本当どうかしてるみたい